'agramontés, sa': 'https://www.bibliatodo.com/Diccionario-biblico/agramontés-agramont'
'Seir, tierra de; seir, monte o región montañosa de': 'https://www.bibliatodo.com/Diccionario-biblico/seir-tierra-de;-seir-monte-o-region-montanosa-de'
'ultrasónico, ca': 'https://www.bibliatodo.com/Diccionario-biblico/ultrasónico-ultrasónica'
'bayonés, sa': 'https://www.bibliatodo.com/Diccionario-biblico/bayonés-bayon'
'cabizcaído, da': 'https://www.bibliatodo.com/Diccionario-biblico/cabizcaído-cabizcaída'
'cubrecabeza o cubrecabezas': 'https://www.bibliatodo.com/Diccionario-biblico/cubrecabeza'
'Cal(a)né, o Calanne, o Cal(a)nó': 'https://www.bibliatodo.com/Diccionario-biblico/cal(ane-o-calanne-o-cal(ano'
'cantarín, na': 'https://www.bibliatodo.com/Diccionario-biblico/cantarín-cantar'
'socarrón, na': 'https://www.bibliatodo.com/Diccionario-biblico/socarrón-socarr'
'Cigüeña': 'https://www.bibliatodo.com/Diccionario-biblico/cigüena'
'colorín, na': 'https://www.bibliatodo.com/Diccionario-biblico/colorín-color'
'coscón, na': 'https://www.bibliatodo.com/Diccionario-biblico/coscón-cosc'
'cosmólogo, ga': 'https://www.bibliatodo.com/Diccionario-biblico/cosmólogo-cosmóloga'
'macrocosmo o macrocosmos': 'https://www.bibliatodo.com/Diccionario-biblico/macrocosmo'
'Crónicas, 1 y  2': 'https://www.bibliatodo.com/Diccionario-biblico/cronicas-1-y -2'
'semidiós, sa': 'https://www.bibliatodo.com/Diccionario-biblico/semidiós-semidi'
'felón, na': 'https://www.bibliatodo.com/Diccionario-biblico/felón-fel'
'repelón, na': 'https://www.bibliatodo.com/Diccionario-biblico/repelón-repel'
'fardón, na': 'https://www.bibliatodo.com/Diccionario-biblico/fardón-fard'
'farfallón, na': 'https://www.bibliatodo.com/Diccionario-biblico/farfallón-farfall'
'cortafuego o cortafuegos': 'https://www.bibliatodo.com/Diccionario-biblico/cortafuego'
'fútbol o futbol': 'https://www.bibliatodo.com/Diccionario-biblico/futbol'
'cagatinta o cagatintas': 'https://www.bibliatodo.com/Diccionario-biblico/cagatinta'
'gatallón, na': 'https://www.bibliatodo.com/Diccionario-biblico/gatallón-gatall'
'gigantón, na': 'https://www.bibliatodo.com/Diccionario-biblico/gigantón-gigant'
'egilope o egílope': 'https://www.bibliatodo.com/Diccionario-biblico/egilope'
'agachón, na': 'https://www.bibliatodo.com/Diccionario-biblico/agachón-agach'
'buchón, na': 'https://www.bibliatodo.com/Diccionario-biblico/buchón-buch'
'escuchón, na': 'https://www.bibliatodo.com/Diccionario-biblico/escuchón-escuch'
'villanchón, na': 'https://www.bibliatodo.com/Diccionario-biblico/villanchón-villanch'
'Hallelu jah': 'https://www.bibliatodo.com/Diccionario-biblico/hallelu'
'zalear ': 'https://www.bibliatodo.com/Diccionario-biblico/zalear'
'cigofíleo, a': 'https://www.bibliatodo.com/Diccionario-biblico/cigofíleo-cigofílea'
'ablanedo o ablanero': 'https://www.bibliatodo.com/Diccionario-biblico/ablanedo'
'ternerón, na': 'https://www.bibliatodo.com/Diccionario-biblico/ternerón-terner'
'caganido o caganidos': 'https://www.bibliatodo.com/Diccionario-biblico/caganido'
'consonántico, ca': 'https://www.bibliatodo.com/Diccionario-biblico/consonántico-consonántica'
'demonomancia o demonomancía': 'https://www.bibliatodo.com/Diccionario-biblico/demonomancia'
'clorofílico, ca': 'https://www.bibliatodo.com/Diccionario-biblico/clorofílico-clorofílica'
'esporófito o esporofito': 'https://www.bibliatodo.com/Diccionario-biblico/esporofito'
'granívoro, ra': 'https://www.bibliatodo.com/Diccionario-biblico/granívoro-granívora'
'Poderoso(s)': 'https://www.bibliatodo.com/Diccionario-biblico/poderoso(s'
'opíparo, ra': 'https://www.bibliatodo.com/Diccionario-biblico/opíparo-opípara'
'ovovivíparo, ra': 'https://www.bibliatodo.com/Diccionario-biblico/ovovivíparo-ovovivípara'
' perdón': 'https://www.bibliatodo.com/Diccionario-biblico/ perdon'
'Ungüentos y perfumes': 'https://www.bibliatodo.com/Diccionario-biblico/ungüentos-y-perfumes'
' polilla': 'https://www.bibliatodo.com/Diccionario-biblico/ polilla'
' polvo': 'https://www.bibliatodo.com/Diccionario-biblico/ polvo'
' pretorio': 'https://www.bibliatodo.com/Diccionario-biblico/ pretorio'
'breñal o breñar': 'https://www.bibliatodo.com/Diccionario-biblico/bredal'
'catoptromancia o catoptromancía': 'https://www.bibliatodo.com/Diccionario-biblico/catoptromancia'
'setentón, na': 'https://www.bibliatodo.com/Diccionario-biblico/setentón-setent'
'crudelísimo, ma': 'https://www.bibliatodo.com/Diccionario-biblico/crudelísimo-crudelísima'
'excelentísimo, ma': 'https://www.bibliatodo.com/Diccionario-biblico/excelentísimo-excelentísima'
'fidelísimo, ma': 'https://www.bibliatodo.com/Diccionario-biblico/fidelísimo-fidelísima'
'ilustrísimo, ma': 'https://www.bibliatodo.com/Diccionario-biblico/ilustrísimo-ilustrísima'
'reverendísimo, ma': 'https://www.bibliatodo.com/Diccionario-biblico/reverendísimo-reverendísima'
'exósmosis o exosmosis': 'https://www.bibliatodo.com/Diccionario-biblico/exosmosis'
'Suerte(s)': 'https://www.bibliatodo.com/Diccionario-biblico/suerte(s'
'mansurrón, na': 'https://www.bibliatodo.com/Diccionario-biblico/mansurrón-mansurr'
'corregüela': 'https://www.bibliatodo.com/Diccionario-biblico/corregüela'
'empigüelar': 'https://www.bibliatodo.com/Diccionario-biblico/empigüelar'
'almuzala o almuzalla': 'https://www.bibliatodo.com/Diccionario-biblico/almuzala'
'Vergüenza': 'https://www.bibliatodo.com/Diccionario-biblico/vergüenza'
'almogavaría o almogavería': 'https://www.bibliatodo.com/Diccionario-biblico/almogavaria'
'desvergüenza': 'https://www.bibliatodo.com/Diccionario-biblico/desvergüenza'
'ingrávido, da': 'https://www.bibliatodo.com/Diccionario-biblico/ingrávido-ingrávida'