App\Entity\BibleVersion:
    -
        canonicalName: 'Reina Valera Gomez'
        nameAbbreviation: RVG
        language: es
        description: 'Reina Valera Gomez'
    -
        canonicalName: 'Reina Valera 1909'
        nameAbbreviation: RV1909
        language: es
        description: 'Reina Valera 1909'
    -
        canonicalName: 'Reina Valera 1865'
        nameAbbreviation: RV1865
        language: es
        description: 'Reina Valera 1865'
