easy_admin:
    site_name: 'Bible-Miner'

    list:
        max_results: 10
        actions:
            - { name: 'show', icon: 'search', label: '' }
            - { name: 'edit', icon: 'pencil', label: '' }
            - { name: 'delete', icon: 'remove', label: '' }
    show:
        actions:
            - { name: 'delete', icon: 'remove', css_class: 'btn btn-danger'}
    design:
        form_theme: '@EasyAdmin/form/bootstrap_4.html.twig'
#        brand_color: 'red'
        assets:
            favicon: '/assets/images/logo_drk.png'
            js:
                - '/assets/easy-autocomplete/jquery.easy-autocomplete.js'